#include <iostream>
using namespace std;
void showMenu(){
        cout<<"*******Menu*******"<<endl;
        cout<<"1.Check Balance"<<endl;
         cout<<"2.Deposit"<<endl;
          cout<<"3.Withdraw"<<endl;
           cout<<"4.Exit"<<endl;
          cout<<"******************"<<endl;
    }
int main()
{
    //check balance,deposit, withdraw, show menu
   int option;
   double balance=900;
   do{ showMenu();
    cout<<"option:";
    cin>>option;
switch(option){
    case 1:cout<<"Balance is:"<<balance<<"$"<<endl;
    break;
    case 2:cout<<"Deposit amount:";
    double depositeamount;
    cin>>depositeamount;
    balance+=depositeamount;
    break;
     case 3:cout<<"Withdraw amount:";
    double withdrawamount;
    cin>>withdrawamount;
    if(withdrawamount<=balance)
     balance-=withdrawamount;
    else
    cout<<"Not enough money";
    break;
    }
   }while(option!=4);
  
    return 0;
}
